# CONTAINERS:
# Extract from => echo $UID
EXPORTED_USER=<<changeme>>
MYSQL_ROOT_PASSWORD=p4ssW0rd.K4t4
TRAEFIK_DOMAIN=affiliates.localhost

# APP .env
APP_SECRET=k4t3.Affil14t3s
APP_DEBUG=true
APP_URL=api.affiliates.localhost
APP_LOG_LEVEL=info
APP_LOG_FORMATTER=monolog.formatter.line
DATABASE_URL=mysql://root:p4ssW0rd.K4t4@mariadb:3306/affiliates?sslmode=disable&charset=utf8mb4&serverVersion=mariadb-10.6.4
JWT_PASSPHRASE=k4t3.Affil14t3s

# Xdebug
XDEBUG_CLIENT_PORT=9003
# with docker localhost could be a problem:
XDEBUG_CLIENT_HOST=<<my_ip|computer_name>>